.slider {
    display: flex;
    width: 100%;
    height: 6.5vh;
    --line-width: 0.25em;
    margin-bottom: 2.5%;
    cursor: pointer;
}

.slider-head {
    position: relative;
    top: 30%;
    background-color: var(--main-color);
    height: 70%;
    width: 20px;
    border-radius: 10%;
    z-index: -1;
}

.slider-grid {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 30% 35% 35%;
    z-index: -2;
    margin: auto auto auto -20px;
    font-size: 0.8em;
    user-select: none;
}

.slider-grid-element:nth-child(21),
.slider-grid-element:nth-child(11){
    border-left: var(--line-width) solid var(--grey-color);
}

.slider-grid-element:nth-child(even) {
    border-right: var(--line-width) solid var(--grey-color);
}

.slider-grid-element:nth-child(n + 21) {
    border-top: var(--line-width) solid var(--grey-color);
}

